NEXT_PUBLIC_SUPABASE_URL=https://laurlpublica.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=blablabaalallalalallaidiidineop155833jfngdknfvdocjcopgkdcgkcfpgol+++++++7d5d8854dc5c4
SUPABASE_SERVICE_ROLE_KEY=blablabaalallalalallaidiidineop155833jfngdknfvdocjcopgkdcgkcfpgol+++++++7d5d8854dc5c4

RESEND_API_KEY=tu_api_key